{
  "name": "mbta-north",
  "version": "1.0.0",
  "description": "A visual simulation of a real-life departure board at North Station, Boston, MA (MBTA)",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tsybanov/MBTA-North.git"
  },
  "author": "Max Tsybanov",
  "license": "MIT",
  "dependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  }
}
